@import "@material/card/mdc-card"

.card-content
	padding: 16px

.mdc-card__media
	overflow: hidden

/* Fixes a bug when cards with button icons on their right will make the hole parent to be bigger than the width of the screen, causing a vertical scrollbar to appear on the hole body.
.mdc-card__actions
	overflow-x: hidden